(function($,Drupal){'use strict';var actual='';Drupal.behaviors.bootstrap_barrio_subtheme={attach:function(context,settings){var URLactual=window.location.href;var actual_year=new Date().getFullYear();console.log("window loaded "+URLactual);var slug=URLactual.split('/');$('.buscador_noticias').on("click",".goto_news",function(){var destino=$(this).attr("id");actual=destino;localStorage.setItem('end',actual);console.log("Ruta "+actual);window.location.href=destino;});$('.buscador_noticias').on("click",".curreny",function(){var ano=$(this).attr('id');var d=localStorage.getItem('end');localStorage.setItem('ano',ano);if(!d)
{d="/newsroom/news";}
var uri=d+"/"+ano;console.log("URI "+uri);window.location.href=uri;});$('.buscador_noticias').on("click",".currenm",function(){var mes=$(this).attr('id');var d=localStorage.getItem('end');var a=localStorage.getItem('ano');if(!d)
{d="/newsroom/news";}
if(!a){a=actual_year;}
var uri=d+"/"+a+"/"+mes;window.location.href=uri;});$('.buscador_noticias').on("change",".datepic",function(){var mes=$(this).val();var m=mes.replaceAll("-","/");var d=localStorage.getItem('end');var a=localStorage.getItem('ano');if(!d)
{d="/newsroom/news";}
if(!a){a=actual_year;}
var uri=d+"/"+m;console.log("fecha "+uri);window.location.href=uri;});}};})(jQuery,Drupal);;(function($){$.fn.text_resize=function(options){var $this=$(this);var defaults={btnMinusId:'#font_resize-minus',btnDefaultId:'#font_resize-default',btnPlusId:'#font_resize-plus',btnBContrasId:'#font_resize-highB',btnWContrasId:'#font_resize-highW',btnMinusMaxHits:10,btnPlusMaxHits:10,sizeChange:1};var menu=$('#page p, a, span, li, h4, h2');var sizeFuenteOriginal=menu.css('font-size');if(options){options=$.extend(defaults,options)};var limite=new Array();var fontsize_pattern=new Array();$(this).each(function(i){limite[i]=0;fontsize_pattern[i];});$(options.btnMinusId+', '+options.btnDefaultId+', '+options.btnPlusId).removeAttr('href');$(options.btnMinusId+', '+options.btnDefaultId+', '+options.btnPlusId).css('cursor','pointer');$(options.btnMinusId).click(function(){$(options.btnPlusId).removeClass('font_resize-disabled');$this.each(function(i){if(limite[i]>(-(options.btnMinusMaxHits))){fontsize_pattern[i]=$(this).css('font-size');fontsize_pattern[i]=fontsize_pattern[i].replace('px','');fontsize=$(this).css('font-size');fontsize=parseInt(fontsize.replace('px',''));fontsize=fontsize-(options.sizeChange);fontsize_pattern[i]=fontsize_pattern[i]-(limite[i]*options.sizeChange);limite[i]--;$(this).css('font-size',fontsize+'px');if(limite[i]==(-(options.btnMinusMaxHits))){$(options.btnMinusId).addClass('font_resize-disabled');}}})
var sizeFuenteActual=menu.css('font-size');var sizeFuenteActualNum=parseFloat(sizeFuenteActual,1);var sizeFuenteNuevo=sizeFuenteActualNum*0.8;menu.css('font-size',sizeFuenteNuevo);return false;});$(options.btnDefaultId).click(function(){$(options.btnMinusId).removeClass('font_resize-disabled');$(options.btnPlusId).removeClass('font_resize-disabled');$this.each(function(i){limite[i]=0;$(this).css('font-size',fontsize_pattern[i]+'px');})
menu.css('font-size',sizeFuenteOriginal);});$(options.btnPlusId).click(function(){$(options.btnMinusId).removeClass('font_resize-disabled');$this.each(function(i){if(limite[i]<options.btnPlusMaxHits){fontsize_pattern[i]=$(this).css('font-size');fontsize_pattern[i]=fontsize_pattern[i].replace('px','');fontsize=$(this).css('font-size');fontsize=parseInt(fontsize.replace('px',''));fontsize=fontsize+options.sizeChange;fontsize_pattern[i]=fontsize_pattern[i]-(limite[i]*options.sizeChange);limite[i]++;$(this).css('font-size',fontsize+'px');if(limite[i]==options.btnPlusMaxHits){$(options.btnPlusId).addClass('font_resize-disabled');}}})
var sizeFuenteActual=menu.css('font-size');var sizeFuenteActualNum=parseFloat(sizeFuenteActual,2);var sizeFuenteNuevo=sizeFuenteActualNum*1.05;menu.css('font-size',sizeFuenteNuevo);return false;});$(options.btnBContrasId).click(function(){$('html').toggleClass('contraste_mode');});$("#font_resize-accesibilidad").click(function(){$(".accesibilidad-box").toggleClass("oculta-a");});};})(jQuery);;(function($){$('html').text_resize({btnMinusId:'#font_resize-minus',btnDefaultId:'#font_resize-default',btnPlusId:'#font_resize-plus',btnBContrastId:'#font_resize-highB',btnWContrastId:'#font_resize-highW',btnMinusMaxHits:10,btnPlusMaxHits:10,sizeChange:1});})(jQuery);;(function($){"use strict";$.fn.mobileMenu=function(options){var settings=$.extend({targetWrapper:'.navbar-we-mega-menu',accordionMenu:'true',toggledClass:'toggled',pageSelector:'body'},options);if($(window).width()<=991){$(settings.targetWrapper).addClass('mobile-main-menu');}
var toggleButton=this;$(window).resize(function(){if($(window).width()<=991){$(settings.targetWrapper).addClass('mobile-main-menu');}else{$(settings.targetWrapper).removeClass('mobile-main-menu');$('body').css('overflow','');$('body').css('height','');$('body').css('position','');$(settings.pageSelector).removeClass(settings.toggledClass);$(settings.pageSelector).find('.overlay').remove();$(settings.pageSelector).css('position','');item.removeClass('open');item.find('ul').css('display','');}});function _weMegaMenuClear(){var wrapper=$(settings.pageSelector);var overlay=wrapper.find('.overlay');overlay.remove();wrapper.css({'width':'','position':''});wrapper.removeClass(settings.toggledClass);wrapper.find('div.region-we-mega-menu nav').removeClass('we-mobile-megamenu-active');if(overlay.length>0){wrapper.find('.btn-close').remove();overlay.remove();$('body').css('overflow','');$('body').css('height','');$('body').css('position','');}}
this.off('click.mobileMenu');this.on('click.mobileMenu',function(e){var targetWrapper=$(this).closest('div.region-we-mega-menu').find('nav.navbar-we-mega-menu');var wrapper=$(settings.pageSelector);if(!wrapper.hasClass(settings.toggledClass)){wrapper.addClass(settings.toggledClass).css('position','relative');$(settings.targetWrapper).addClass('mobile-main-menu');targetWrapper.addClass('we-mobile-megamenu-active');if(wrapper.find('.overlay').length==0){var overlay=$('<div class="overlay"></div>');overlay.prependTo(wrapper);overlay.click(function(){_weMegaMenuClear();});$('body').css('overflow','hidden');$('body').css('btn-close','hidden');$('body').css('height','100%');$('body').css('position','relative');}
if(wrapper.find('.btn-close').length==0){var btnClose=$('<span class="btn-close"></span>');btnClose.prependTo(wrapper);$('.btn-close').on('click',function(e){_weMegaMenuClear();e.preventDefault();return false;});}}else{_weMegaMenuClear();}
e.preventDefault();e.stopPropagation();});if(settings.accordionMenu=='true'){var targetWrapper=$(this).closest('div.region-we-mega-menu').find('nav.navbar-we-mega-menu');var menu=$(targetWrapper).find('ul.we-mega-menu-ul').first();var item=menu.find('> li[data-submenu=1]');var item_active=menu.find('> li[data-submenu=1].active');if($(window).width()<=991){item_active.addClass('open');item_active.find('> ul').css('display','block');}
item.click(function(e){if($(window).width()<=991){var $this=$(this);var $sub_menu_inner=$this.find('> .we-mega-menu-submenu');if(!$this.hasClass('open')){$(item).not($this).removeClass('open');item.find('> .we-mega-menu-submenu').slideUp();$this.toggleClass('open');if($this.hasClass('open')){$sub_menu_inner.slideDown();setTimeout(function(){$(targetWrapper).animate({scrollTop:$this.offset().top},700);},500);}else{$sub_menu_inner.slideUp();}
return false;}}});}}}(jQuery));;Drupal.WeMegaMenuFrontEnd=Drupal.WeMegaMenuFrontEnd||{};Drupal.WeMegaMenuFrontEnd.mobileThreadHold=1024;Drupal.WeMegaMenuFrontEnd.megamenuActivated=false;(function($,Drupal,drupalSettings){"use strict";Drupal.behaviors.kMegaMenuFrontEndAction={attach:function(context){$(window).on('load',function(){Drupal.WeMegaMenuFrontEnd.init();Drupal.WeMegaMenuFrontEnd.mobileMenu();})}};Drupal.WeMegaMenuFrontEnd.init=function(){if(Drupal.WeMegaMenuFrontEnd.megamenuActivated){return;}
Drupal.WeMegaMenuFrontEnd.megamenuActivated=true;var megamenu=$('nav.navbar-we-mega-menu');if(megamenu.hasClass('click-action')){megamenu.find('ul li.dropdown-menu > a').click(function(){var li=$(this).closest("li");if(li.hasClass("clicked")){li.closest('ul').find('li').removeClass('clicked');li.closest('.we-mega-menu-row').find('li').removeClass('clicked');li.removeClass("clicked");megamenu.removeClass("has-clicked");}else{li.closest('ul').find('li').removeClass('clicked');li.closest('.we-mega-menu-row').find('li').removeClass('clicked');li.closest("ul").children("li.dropdown-menu").removeClass("clicked");li.addClass("clicked");megamenu.addClass("has-clicked");}
if($(window).outerWidth()>Drupal.WeMegaMenuFrontEnd.mobileThreadHold){return false;}});megamenu.find('ul li.dropdown-menu > a').dblclick(function(){if($(window).outerWidth()>Drupal.WeMegaMenuFrontEnd.mobileThreadHold){window.location.href=$(this).attr("href");}});megamenu.click(function(event){event.stopPropagation();})
$("body").click(function(){megamenu.find("ul li.dropdown-menu.clicked").removeClass('clicked');megamenu.removeClass("has-clicked");});}};Drupal.WeMegaMenuFrontEnd.mobileMenu=function(){$('div.region-we-mega-menu a.navbar-toggle').mobileMenu();};})(jQuery,Drupal,drupalSettings);;